{% extends "base.html" %}
{% block content %}
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: rgb(250, 139, 20);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #4853f0;
    }

    .container {
      margin: 5%;
      border-radius: 5px;
      background-color: rgb(88, 226, 254);
      padding: 20px;
    }
  </style>
</head>

<body>
  <h3 style="background-color: rgb(147, 237, 147); color: #01010f;">{{ n }}</h3>
  <h2 style="text-align: center;"> CONTACT US </h2>
  <div class="container">

    <form action=" {% url "contact-entry" %} " method="post" reset()>
      {% csrf_token %}
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>
{% endblock content %}